[supervisord]
nodaemon = true

[program:nginx]
command=nginx -g 'daemon off;'
redirect_stderr=true

[program:php-fpm]
command = php-fpm -c /usr/local/etc/php-fpm.conf  -F
autostart = true
autorestart = true

[include]
files = supervisor/conf.d/*.conf